user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events{
}
http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile            off;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    resolver 127.0.0.11 ipv6=off;
    
    server {
        listen 80;

        set $need_redirect 1;
        if ($http_x_forwarded_proto = https) {
            set $need_redirect 0;
        }
        if ($need_redirect) {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen       443 ssl;

        ssl_certificate     /etc/ssl/server.crt;
        ssl_certificate_key /etc/ssl/server.key;
        ssl_session_cache   shared:SSL:1m;
        ssl_session_timeout 5m;
        ssl_ciphers         AESGCM:HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location ~ ^/(yeycheese) {
            set $container "yeycheese";
            fastcgi_pass   $container:9000;
            fastcgi_index  index.php;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME /var/www/public/index.php;
            fastcgi_param  PATH_INFO /var/www/public/;
            fastcgi_param  PATH_TRANSLATED /var/www/public/index.php;
        }
        location ~ ^/(ethnam) {
            set $container "ethnam";
            fastcgi_pass   $container:9000;
            fastcgi_index  index.php;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME /var/www/www/index.php;
            fastcgi_param  PATH_INFO /var/www/www;
            fastcgi_param  PATH_TRANSLATED /var/www/www/index.php;
        }

        location ~ ^/(laravel) {
            set $container "laravel";
            fastcgi_pass   $container:9000;
            fastcgi_index  index.php;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME /var/www/public/index.php;
            fastcgi_param  PATH_INFO /var/www/public/;
            fastcgi_param  PATH_TRANSLATED /var/www/public/index.php;
        }

    }
}
