user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events{
}
http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile            off;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    resolver 127.0.0.11 ipv6=off;
    
    server {
        listen 80;

        location / {
          set $container "php";
          fastcgi_pass   $container:9000;
          fastcgi_index  index.php;
          include        fastcgi_params;
          fastcgi_param  SCRIPT_FILENAME /var/laravel/public/index.php;
          fastcgi_param  PATH_INFO /var/laravel/public/;
          fastcgi_param  PATH_TRANSLATED /var/laravel/public/index.php;
        }
    }
}
